1603071960856	Rename resource 'ex2_textareaevent.html'
1603083739712	Rename resource 'ex6_image_bulr.html'
1603085818197	Rename resource 'ex8.html'
1603090793157	Delete element
1603178573131	Delete element
1603241694744	Copy file
1603244621862	Copy file
1603245205559	Delete element
1603250454781	Delete element
1603257892489	Rename resource 'NewFile.jsp'
1603262703023	Rename resource 'NewFile.xml'
1603262717745	Rename resource 'testxml.xml'
1603268240997	Rename resource 'ex6_munjejson'
1603268430934	Delete element
1603331487130	Delete element
1603347598824	Delete element
1603352291751	Delete element
1603435283776	Rename resource 'readdata.jsp'
1603435748996	Delete element
